#g{
    display: grid;
    grid-template-columns: 200px 1fr;
}
#g-title{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#now{
    color: gray;
}
.x ul{
    margin: 0px;
    padding-left: 20px;
}
.x{
    padding: 10px;
    padding-bottom: 0px;
    font-size: 17px;
}
body{
    margin: 0px;
}
header{
    display: grid;
    height: 80px;
    grid-template-columns: 300px 1fr;
    text-align: center;
    border-bottom: 5px solid black;
}
h1{
    margin: 0px;
    padding: 10px;
}
h2{
    margin: 0px;
    padding-top: 20px;
}
h4{
    margin: 0px;
}
aside{
    border-right: 5px solid black;
}
a{
    color: black;
    text-decoration:none;
}
@media(max-width:800px){
    header{
        display: block;
        height: 100px;
    }
    h1{
        font-size: 32px;
        padding: 5px;
    }
    h2{
        font-size: 24px;
        padding-top: 5px;
    }
    #g{
        display: block;
    }
    #g aside{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        border-right: none;
    }
    .x{
        padding: 5px;
        font-size: 15px;
    }
}